<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>progress bar</title>
        <style>
            #progress-bar {
                width: 300px;
                height: 20px;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
                background: #a2a2a2;
                position: relative;
            }
            #progress-bar > span {
                width: 50%;
                height: 100%;
                background: green;
                display: block;
                border-bottom-left-radius: 25px;
                border-top-left-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div id="progress-bar">
            <span class="progress" ></span>
        </div>
    </body>
</html>
